<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>PEUGEOT</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');


		

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<email>
	<div>
		<table  width="100%" height="850px" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
		
				<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
				<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
				<!-- LEFT SPACER CELL // -->
		
					<!-- // MAIN CONTENT CELL -->
					<td align="center" width="600px" height="850px">
		
						<table width="100%" height="100%" >
							
							<tbody cellspacing="0" cellpadding="0" border="0" style="background-image: url('https://uploads-ssl.webflow.com/6144fa52b60a1b1c6abc7935/6148bfde31d37c3fdec65c8e_iPhone%20XR%2C%20XS%20Max%2C%2011%20%E2%80%93%201.png'); background-position:center top;background-repeat:no-repeat; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; font-family: 'Lato', sans-serif;">
		
		
		
								<!-- START OF CONTENT -->
								
								<tr>
									<td> 
										<p  align="center" style=" height: auto; width: auto; padding: 0px; border: 0px; margin-top: 60px; margin-bottom: 100px; margin-left: auto;margin-right: auto;font-size: 30px; color: #ffffff;">
											VCT Novo Peugeot E-208 GT
										</p>
										<p  align="center" style=" height: 50; width: 150px; padding: 0px; border: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 306px;margin-right: 139.5px;font-size: 50px; color: #E9C12F;">
											Olá <br/>
										<p style=" height: 45px; width:245px; padding: 0px; border: 0px; margin-top: 10px; margin-bottom: 0px; margin-left: 350px;margin-right: auto;font-size: 30px; color: #E9C12F;">Roberta Bicalho
										</p>
										<p  align="left" style=" height: 5px; width: 483px; padding: 0px; border: 0px; margin-top: 200px; margin-bottom: 300px; margin-left: 112px;margin-right: auto;font-size: 16px; color: #ffffff;">
											 <br />Recebemos sua inscrição para participar do curso: <br />VCT Novo Peugeot E-208 GT. <br />
											Nosso encontro será no dia e horário: (data e horario exemplo)<br />
											Segue o link da turma: (links de exemplo)<br />
											Contamos com a sua participação. <br />Até breve!
										</p>
		
									</td>
								</tr>
								
		
		
								<!-- END OF CONTENT -->
		
		
		
							</tbody>
						</table>
		
					</td>
				<!-- // MAIN CONTENT CELL -->
		
				<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
				<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
				<!-- RIGHT SPACER CELL // -->
		
			</tr>
		</table>
		<!-- FULL EMAIL // -->
	></div>
</email>

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->




</html>

